# Server Port
PORT =

# Email Service Provider
EMAIL_SERVICE=

# Your Email Address
EMAIL_USER=

# Your Email Password or App-Specific Password (Recommended: Use environment variables for security)
EMAIL_PASS=
